<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmarks_graph"
    app:startDestination="@id/bookmarkFragment">

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.erdincbayraktar.news4.view.fragment.BookmarkFragment"
        android:label="@string/fragmentBookmarkLabel"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.erdincbayraktar.news4.view.fragment.DetailFragment"
        android:label="@string/fragmentDetailLabel"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="article"
            app:argType="com.erdincbayraktar.news4.model.Article" />
    </fragment>
</navigation>